# javaee-20220604

./: .gitignore  default.mv.db  default.trace.db  pom.xml  readme.md
Lesson-01/: agile_vs_waterfall.md  pom.xml
Lesson-02/: pom.xml
Lesson-02/src/: Main.java
Lesson-02/src/controller/: Controller.java
Lesson-02/src/entities/: Student.java
Lesson-02/src/main/java/: AppJDBC.java
Lesson-02/src/main/java/controller/: Controller.java
Lesson-02/src/main/java/factory/: StudentFactory.java
Lesson-03/: pom.xml
Lesson-03/src/main/java/: AppHibernate.java
Lesson-03/src/main/java/controller/: Controller.java
Lesson-03/src/main/java/dao/: CityDao.java  CityH2Dao.java
Lesson-03/src/main/java/entity/: City.java
Lesson-03/src/main/java/items/: AddCityItem.java  DeleteCityItem.java  ExitItem.java  FindCityByIdItem.java  FindCityByNameItem.java  PrintCitiesItem.java
Lesson-03/src/main/java/menu/: ConsoleMenu.java  Item.java
Lesson-03/src/main/java/ui/: CityUI.java  ConsoleCityUI.java
Lesson-03/src/main/java/util/: HibernateSessionFactoryUtil.java
Lesson-03/src/main/resources/: hibernate.cfg.xml
Lesson-03/src/test/java/dao/: CityH2DaoTest.java
Lesson-03/src/test/resources/: hibernate.cfg.xml
Lesson-04/: pom.xml
Lesson-04/src/main/java/AppSpring/: ConsoleRun.java  SpringApp.java
Lesson-04/src/main/java/AppSpring/entity/: City.java  Country.java  Region.java
Lesson-04/src/main/java/AppSpring/item/: AddCityItem.java  AddCountryItem.java  AddRegionItem.java  ExitItem.java  FindCityByIdItem.java  FindCityByNameItem.java  FindCountryByIdItem.java  FindCountryByNameItem.java  FindRegionByIdItem.java  FindRegionByNameItem.java
Lesson-04/src/main/java/AppSpring/menu/: ConsoleMenu.java  Item.java  KeyWord.java  Menu.java
Lesson-04/src/main/java/AppSpring/repo/: CityRepo.java  CountryRepo.java  RegionRepo.java
Lesson-04/src/main/java/AppSpring/services/: Service.java
Lesson-04/src/main/java/AppSpring/ui/: SpringUi.java
Lesson-04/src/main/resources/: application.properties
Lesson-04/src/test/java/AppSpring/repo/: MyTest.java
Lesson-04/src/test/java/AppSpring/services/: ServiceTest.java
